hendek = /sonbot/hendek.mp3
tox = /sonbot/bandedetox.mp3
barrick = /sonbot/barrick.mp3
fatigue = /sonbot/fatigue2.mp3
manger = /sonbot/manger.mp3
culasse = /sonbot/culasse.mp3
ah = /sonbot/ah.mp3
personnes =/sonbot/personnes.mp3
bisous=/sonbot/bisous.wav
f5=/sonbot/f5.mp3
appelez=/sonbot/appelez.mp3